{
  "name": "ai-cover-letter-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pdfreader": "^1.4.0"
  }
}
